worker_processes auto;

events {
  worker_connections 1024;
}

http {
  upstream backend_cluster {
    least_conn;
    server backend1:20080;
  }

  server {
    listen 80;
    
    server_name localhost;

    location / {
      proxy_pass http://backend_cluster; 
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
